* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    line-height: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        ". main main ."
        "footer footer footer footer";
}

.main {
    grid-area: main;
}
.container {
    width: 50vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.container span {
    display: flex;
}

.container h1 {
    font-size: 72px;
}
.container form {
    width: 500px;
    overflow: hidden;
    padding: 30px;
    outline: none;
}

.container input {
    width: 100%;
    line-height: 42px;
    border-radius: 15px;
    padding-left: 15px;
    outline: none;
    border: solid 0.2px rgba(0, 0,0, 0.15);
}

.container button {
    background-color: #f2f2f2;
    margin-right: 15px;
    height: 40px;
    padding: 5px;
    border: none;
}

.navbar {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
}
.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin-right: 15px;
}

.navbar a {
    text-decoration: none;
    color: rgba(0, 0,0, 0.87);
}


.footer {
    grid-area: footer;
    margin-top: auto;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    padding-right: 30px;
    height: 60px;
    align-items: center;
}

.footer ul {
    display: flex;
    list-style: none;
}

.footer li {
    margin-right: 15px;
}


.footer a {
    text-decoration: none;
    color: #70757a
}
/* Auto margin classes */
.ml-auto {
 margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}